spring.application.name=api-gateway
server.port= 8765

#spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#spring.cloud.gateway.discovery.locator.lower-case-service-id = true

eureka.client.service-url.defaultZone=http://service-register:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=PRODUCT
spring.cloud.gateway.mvc.routes[0].uri=http://product:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/product/**

spring.cloud.gateway.mvc.routes[1].id=ORDER
spring.cloud.gateway.mvc.routes[1].uri=http://order:8080
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/order/**

spring.cloud.gateway.mvc.routes[2].id=USER
spring.cloud.gateway.mvc.routes[2].uri=http://user:8081
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/user/**
